{
  "name": "jpm",
  "id": "@jpm",
  "version": "0.0.1",
  "description": "Jetpack Mechanic utilities for creating, testing, running and packaging Mozilla Jetpack Addons",
  "unpack": true,
  "author": "Irakli Gozalishvili",
  "license": "MPL v2.0"
}
